
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="review.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->



    <!-- CAtegories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>

            <a href="category-foods.html">
            <div class="box-3 float-container">
                <img src="images/cake.jpg" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">cake</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/maggi.jpg" alt="Burger" class="img-responsive img-curve">

                <h3 class="float-text text-white">maggie</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/vanilla.jpg" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">vanilla</h3>
            </div>
            </a>

            <a href="#">
            <!-- <div class="box-3 float-container">
                <img src="images/birayani.jpg" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">birayani</h3>
            </div> -->
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/egg.jpg" alt="Burger" class="img-responsive img-curve">

                <h3 class="float-text text-white">pizza</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/egg curry.jpg" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">burger</h3>
            </div>
            </a>
            <a href="#">
            <div class="box-3 float-container">
                <img src="images/fruits.jpg" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">fruits</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/chickencurry.jpg" alt="Burger" class="img-responsive img-curve">

                <h3 class="float-text text-white">chicken curry</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/kfc.jpg" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">KFC</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/icscream.jpg" alt="Pizza" class="img-responsive img-curve">

                <h3 class="float-text text-white">ice cream</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/indian.jpg" alt="Burger" class="img-responsive img-curve">

                <h3 class="float-text text-white">indian foods</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/fish.jpg" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">fish</h3>
            </div>
            </a>

            

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories Section Ends Here -->


    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#"></a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>